# Emby.AutoOrganize

./: .travis.yml
Emby.AutoOrganize/: Emby.AutoOrganize.csproj
Emby.AutoOrganize/Configuration/: autoorganizelog.html  autoorganizelog.js  autoorganizetv.html  autoorganizetv.js  fileorganizer.js
Emby.AutoOrganize/Core/: EpisodeFileOrganizer.cs  OrganizerScheduledTask.cs
Emby.AutoOrganize/Properties/: launchSettings.json
