<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\autoorganizelog.html" />
    <None Remove="Configuration\autoorganizelog.js" />
    <None Remove="Configuration\autoorganizemovie.html" />
    <None Remove="Configuration\autoorganizemovie.js" />
    <None Remove="Configuration\autoorganizesmart.html" />
    <None Remove="Configuration\autoorganizesmart.js" />
    <None Remove="Configuration\autoorganizetv.html" />
    <None Remove="Configuration\autoorganizetv.js" />
    <None Remove="Configuration\fileorganizer.js" />
    <None Remove="Configuration\fileorganizer.template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\autoorganizelog.html" />
    <EmbeddedResource Include="Configuration\autoorganizelog.js" />
    <EmbeddedResource Include="Configuration\autoorganizesmart.html" />
    <EmbeddedResource Include="Configuration\autoorganizesmart.js" />
    <EmbeddedResource Include="Configuration\autoorganizemovie.html" />
    <EmbeddedResource Include="Configuration\autoorganizemovie.js" />
    <EmbeddedResource Include="Configuration\autoorganizetv.html" />
    <EmbeddedResource Include="Configuration\autoorganizetv.js" />
    <EmbeddedResource Include="Configuration\fileorganizer.js" />
    <EmbeddedResource Include="Configuration\fileorganizer.template.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Naming" Version="1.1.4" />
    <PackageReference Include="mediabrowser.server.core" Version="3.3.29" />
    <PackageReference Include="SQLitePCL.pretty.core" Version="1.1.8" />
  </ItemGroup>

</Project>
